# FIXME DOES NOT WORK FOR NOW

services:
  dog:
    build: .
    stdin_open: true
    tty: true
    volumes:
      - ./config.toml:/home/dog/app/config.toml
      - ./input-data:/home/dog/app/input-data
      - results:/home/dog/app/output

volumes:
  results:
